<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: rgb(11, 1, 1);
      }

      .r {
        background-color: rgba(143, 165, 187, 0.297);
        text-align: center;
        padding: 15px;
        font-size: medium;
        color: rgb(243, 232, 243);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 30px 10px auto;
      }
      .v {
        background-color: rgba(234, 56, 79, 0.724);
        text-align: center;
        padding: 15px;
        font-size: large;
        color: rgb(243, 232, 243);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 10px auto;
      }
      .r:hover {
        background-color: rgba(188, 186, 186, 0.831);
        color: black;
      }
      @media screen and (max-width: 768px) {
        .r {
          font-size: 18px;
          padding: 5px 10px;
        }
        .v {
          font-size: 18px;
          padding: 5px 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="v">MPCA LAB</div>

    <br />
    <div class="r">UNIT-1</div>
    <br />
    <div class="r">UNIT-2</div>
    <br />
    <div class="r">UNIT-3</div>
    <br />
    <div class="r">UNIT-4</div>
    <br />
    <div class="r">UNIT-5</div>
    <br />
    <script src="./ind/left.js"></script>
  </body>
</html>
